<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53f367157a54d778233532baccdaf0a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="RestaurantDBModel.fdType" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.PriceUpdates" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Reservation" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Waiter" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.FoodDrink" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="RestaurantDBModel.FK__FoodDrink__id_ty__267ABA7A" />
        <AssociationConnector Association="RestaurantDBModel.FK__PriceUpda__id_FD__3C69FB99" />
        <EntityTypeShape EntityType="RestaurantDBModel.RTable" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="RestaurantDBModel.FK__Reservati__id_rt__2E1BDC42" />
        <EntityTypeShape EntityType="RestaurantDBModel.Bill" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="RestaurantDBModel.BillCompleted" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.ROrder" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.ROrderCompleted" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="RestaurantDBModel.FK__Bill__id_rtable__47A6A41B" />
        <AssociationConnector Association="RestaurantDBModel.FK__Bill__id_waiter__489AC854" />
        <AssociationConnector Association="RestaurantDBModel.FK__ROrder__id_bill__4C6B5938" />
        <AssociationConnector Association="RestaurantDBModel.FK__BillCompl__id_rt__503BEA1C" />
        <AssociationConnector Association="RestaurantDBModel.FK__BillCompl__id_wa__51300E55" />
        <AssociationConnector Association="RestaurantDBModel.FK__ROrder__id_FD__4B7734FF" />
        <AssociationConnector Association="RestaurantDBModel.FK__ROrder__id_waite__4D5F7D71" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>